{
  "name": "lfsync",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "corepack pnpm -r build",
    "test": "corepack pnpm -r test",
    "dev:worker": "corepack pnpm --filter @lfsync/example-worker dev",
    "dev:react": "corepack pnpm --filter @lfsync/example-react dev",
    "prepare": "vp config"
  },
  "devDependencies": {
    "@ast-grep/cli": "^0.44.1",
    "@cloudflare/workers-types": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vite-plus": "catalog:"
  },
  "packageManager": "pnpm@9.15.4",
  "pnpm": {
    "overrides": {
      "vite": "npm:@voidzero-dev/vite-plus-core@0.2.2"
    },
    "peerDependencyRules": {
      "allowAny": [
        "vite"
      ],
      "allowedVersions": {
        "vite": "*"
      }
    }
  }
}
